export const ruEn = {
  ru: {
    title: "Олег Хилько | Портфолио",
    projects: "Проекты",
    certificates: "Сертификаты",
    name: "Олег Хилько",
    profession: "Full-stack разработчик",
    about_me: "Обо мне",
    about_me2: "Обо Мне",
    introduction:
      "Привет и добро пожаловать! Меня зовут Олег Хилько, и я разработчик программного обеспечения, со страстью к изучению каждый день чего-то нового.",
    projects_title: "Проекты",
    certificates_title: "Сертификаты",
    contact_box_title: "Связаться со мной",
    contact_box_name: "Имя",
    contact_box_email: "Электронная почта",
    send_button: "Отправить",
    contact_box_message: "Сообщение",
  },
  en: {
    title: "Oleg Khilko | Portfolio",
    projects: "Projects",
    certificates: "Certificates",
    name: "Oleg Khilko",
    profession: "Full Stack Developer",
    about_me: "About me",
    about_me2: "About Me",
    introduction:
      "Hello and welcome! My name is Oleg Khilko and I am a Software Developer with passion to learn something new everyday.",
    projects_title: "Projects",
    certificates_title: "Certificates",
    contact_box_title: "Drop me a message",
    contact_box_name: "Name",
    contact_box_email: "Email",
    contact_box_message: "Message",
    send_button: "Send",
  },
};
